server
{
    listen 80 ;
    server_name example.com ;

    location /
    {
        proxy_pass http://web:8000 ;
    }

    access_log /var/log/nginx/wp.log ;
    error_log /var/log/nginx/wp.log ;
}
server
{
    listen 80 ;
    server_name default ;

    location /
    {
        proxy_pass http://apache ;
    }

    access_log /var/log/nginx/wp.log ;
    error_log /var/log/nginx/wp.log ;
}
